<!DOCTYPE >
<html style="font-size: 16px" class="u-responsive-xl" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Hosting for your business, ​Hosting solution with benefits, ​Fastest Hosting, We help and solve your business problem., 01, 02, 03, 04, faq, Start now &amp;
don't look back., Stop pushing your clients into a corner., $ 29, $ 59, $ 139, Contact us"
    />
    <meta name="description" content="BLOCKCHAIN-NODES.NET" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Error</title>
    <link
      rel="stylesheet"
      href="static/fixed/style/css/nicepage.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="static/fixed/style/css/Error.css"
      media="screen"
    />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com" />
    <link rel="icon" href="images/favicon.webp" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "BLOCKCHAIN NODE TOOL",
        "logo": "images/BLOCKCHAIN.webp"
      }
    </script>
    <meta name="theme-color" content="#2f4ace" />
    <meta property="og:title" content="Error" />
    <meta property="og:description" content="BLOCKCHAIN-NODES.NET" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body">
    <header class="u-clearfix u-header u-white u-header" id="sec-91cc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav
          class="u-menu u-menu-dropdown u-offcanvas u-menu-1 u-enable-responsive"
          data-responsive-from="XL"
        >
          <div
            class="menu-collapse"
            style="
              font-size: 1rem;
              letter-spacing: 0px;
              font-weight: 700;
              text-transform: uppercase;
            "
            wfd-invisible="true"
          >
            <a
              class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs>
                  <symbol
                    id="menu-hamburger"
                    viewBox="0 0 16 16"
                    style="width: 16px; height: 16px"
                  >
                    <rect y="1" width="16" height="2"></rect>
                    <rect y="7" width="16" height="2"></rect>
                    <rect y="13" width="16" height="2"></rect>
                  </symbol>
                </defs>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
                  href="about-us.html"
                  style="padding: 10px 0px"
                  >about us</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
                  href="blockchain-node.html"
                  style="padding: 10px 0px"
                  >blockchain node</a
                >
              </li>
            </ul>
          </div>
          <div
            class="u-custom-menu u-nav-container-collapse"
            wfd-invisible="true"
          >
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="about-us.html"
                      style="padding: 10px 20px"
                      >about us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="u-black u-menu-overlay u-opacity u-opacity-70"
              wfd-invisible="true"
            ></div>
          </div>
          <style class="offcanvas-style">
            .u-offcanvas .u-sidenav {
              flex-basis: 250px !important;
            }
            .u-offcanvas:not(.u-menu-open-right) .u-sidenav {
              margin-left: -250px;
            }
            .u-offcanvas.u-menu-open-right .u-sidenav {
              margin-right: -250px;
            }
            @keyframes menu-shift-left {
              from {
                left: 0;
              }
              to {
                left: 250px;
              }
            }
            @keyframes menu-unshift-left {
              from {
                left: 250px;
              }
              to {
                left: 0;
              }
            }
            @keyframes menu-shift-right {
              from {
                right: 0;
              }
              to {
                right: 250px;
              }
            }
            @keyframes menu-unshift-right {
              from {
                right: 250px;
              }
              to {
                right: 0;
              }
            }
          </style>
        </nav>
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-headline u-text u-text-palette-1-dark-2 u-text-1">
              <a href="/">BLOCKCHAIN</a>
            </h3>
            <a
              href="wallets.html"
              data-page-id="214123313"
              class="u-image u-logo u-image-1"
              data-image-width="400"
              data-image-height="400"
              title="wallets"
            >
              <img
                src="chain/images/static/cubefi.webp"
                class="u-logo-image u-logo-image-1"
              />
            </a>
          </div>
        </div>
      </div>
    </header>
    <section class="u-clearfix u-white u-section-1" id="sec-d6dc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-border-2 u-border-palette-1-dark-2 u-container-style u-gradient u-group u-group-1"
        >
          <div class="u-container-layout u-container-layout-1">
            <h4 class="u-align-center u-text u-text-font u-text-1">
              Error!! Unable To Synchronize,&nbsp;<br />
              Try Again.<br />
              <br />If error persists, Try another wallet
            </h4>
            <a
              href="wallets.html"
              data-page-id="214123313"
              class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1"
              >CLICK HERE TO TRY AGAIN</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-4144">
      <div class="u-clearfix u-sheet u-valign-bottom-md u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <!-- TradingView Widget BEGIN -->
          <div
            class="tradingview-widget-container"
            style="width: 100%; height: 100%"
          >
            <iframe
              allowtransparency="true"
              style="
                box-sizing: border-box;
                height: calc(100% - 32px);
                width: 100%;
              "
              src="https://www.tradingview-widget.com/embed-widget/crypto-mkt-screener/?locale=en#%7B%22width%22%3A%22100%25%22%2C%22height%22%3A%22100%25%22%2C%22defaultColumn%22%3A%22overview%22%2C%22screener_type%22%3A%22crypto_mkt%22%2C%22displayCurrency%22%3A%22USD%22%2C%22colorTheme%22%3A%22light%22%2C%22isTransparent%22%3Atrue%2C%22market%22%3A%22crypto%22%2C%22enableScrolling%22%3Atrue%2C%22utm_source%22%3A%22blockchain-tool.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22cryptomktscreener%22%7D"
              frameborder="0"
            ></iframe>
            <div class="tradingview-widget-copyright">
              <a
                href="https://www.tradingview.com/markets/cryptocurrencies/prices-all/"
                rel="noopener"
                target="_blank"
              >
                <span class="blue-text">Cryptocurrency Markets</span>
              </a>
              by TradingView
            </div>

            <style>
              .tradingview-widget-copyright {
                font-size: 13px !important;
                line-height: 32px !important;
                text-align: center !important;
                vertical-align: middle !important;
                font-family: "Trebuchet MS", Arial, sans-serif !important;
                color: #9db2bd !important;
              }

              .tradingview-widget-copyright .blue-text {
                color: #2962ff !important;
              }

              .tradingview-widget-copyright a {
                text-decoration: none !important;
                color: #9db2bd !important;
              }

              .tradingview-widget-copyright a:visited {
                color: #9db2bd !important;
              }

              .tradingview-widget-copyright a:hover .blue-text {
                color: #1e53e5 !important;
              }

              .tradingview-widget-copyright a:active .blue-text {
                color: #1848cc !important;
              }

              .tradingview-widget-copyright a:visited .blue-text {
                color: #2962ff !important;
              }
            </style>
          </div>
          <!-- TradingView Widget END -->
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div
                class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1"
              >
                <div class="u-container-layout u-container-layout-1">
                  <h2
                    class="u-text u-text-default u-text-palette-1-dark-2 u-text-1"
                  >
                    Contact Us
                  </h2>
                  <p class="u-text u-text-2">
                    Send all inquiries to Support@blockchain.com
                  </p>
                </div>
              </div>
              <div
                class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2"
              >
                <div
                  class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2"
                >
                  <div class="u-social-icons u-spacing-20 u-social-icons-1">
                    <a
                      class="u-social-url"
                      title="facebook"
                      target="_blank"
                      href="https://www.facebook.com/blockchain/"
                      ><span
                        class="u-icon u-social-facebook u-social-icon u-icon-1"
                        ><svg
                          class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 512 512"
                          style=""
                        >
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-5e9f"
                          ></use></svg
                        ><svg
                          class="u-svg-content"
                          viewBox="0 0 512 512"
                          id="svg-5e9f"
                        >
                          <path
                            d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"
                          ></path></svg
                      ></span>
                    </a>
                    <a
                      class="u-social-url"
                      title="instagram"
                      target="_blank"
                      href="https://www.instagram.com/blockchainofficial/?hl=en"
                      ><span
                        class="u-icon u-social-icon u-social-instagram u-icon-2"
                        ><svg
                          class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 512 512"
                          style=""
                        >
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-ddc9"
                          ></use></svg
                        ><svg
                          class="u-svg-content"
                          viewBox="0 0 512 512"
                          id="svg-ddc9"
                        >
                          <path
                            d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"
                          ></path>
                          <path
                            d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"
                          ></path>
                          <path
                            d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"
                          ></path></svg
                      ></span>
                    </a>
                    <a
                      class="u-social-url"
                      target="_blank"
                      title="linkedin"
                      href="https://www.linkedin.com/company/blockchain"
                      ><span
                        class="u-icon u-social-custom u-social-icon u-icon-3"
                        ><svg
                          class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 512 512"
                          style=""
                        >
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-2804"
                          ></use></svg
                        ><svg
                          class="u-svg-content"
                          viewBox="0 0 512 512"
                          id="svg-2804"
                        >
                          <path
                            d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"
                          ></path></svg
                      ></span>
                    </a>
                    <a
                      class="u-social-url"
                      target="_blank"
                      title="Telegram"
                      href="https://t.me/blockchain"
                      ><span
                        class="u-file-icon u-icon u-social-custom u-social-icon u-text-black u-icon-4"
                        ><img
                          src="chain/images/static/Telegram-Logo.png"
                          alt=""
                      /></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-footer u-palette-1-dark-2 u-footer"
      id="sec-2260"
    >
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          Copyright: Blockchain 2021.
        </p>
      </div>
    </footer>
    <span
      style="
        height: 64px;
        width: 64px;
        margin-left: 0px;
        margin-right: auto;
        margin-top: 0px;
        background-image: none;
        right: 20px;
        bottom: 20px;
        display: none;
      "
      class="u-back-to-top u-border-2 u-border-white u-icon u-icon-circle u-opacity u-opacity-85 u-spacing-10 u-text-white"
      data-href="#"
    >
      <svg
        class="u-svg-link"
        preserveAspectRatio="xMidYMin slice"
        viewBox="0 0 551.13 551.13"
      >
        <use
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xlink:href="#svg-1d98"
        ></use>
      </svg>
      <svg
        class="u-svg-content"
        enable-background="new 0 0 551.13 551.13"
        viewBox="0 0 551.13 551.13"
        xmlns="http://www.w3.org/2000/svg"
        id="svg-1d98"
        data-color="rgb(47, 74, 206)"
      >
        <path
          d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"
        ></path>
      </svg>
    </span>

    <style>
      .u-disable-duration * {
        transition-duration: 0s !important;
      }
    </style>
  </body>
</html>
