/* CSS Document */

 .u-section-1 {
  min-height: 596px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 594px;
}

.u-section-1 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-1 .u-group-1 {
  width: 551px;
  min-height: 323px;
  margin: 90px 16px 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 42px 43px 0 78px;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  font-size: 1.125rem;
  margin: 21px 16px 0 51px;
}

.u-section-1 .u-btn-1 {
  font-style: normal;
  background-image: none;
  text-transform: uppercase;
  margin: 61px auto 0;
}

.u-section-1 .u-image-1 {
  width: 66px;
  height: 104px;
  margin: -103px auto 0 0;
}

.u-section-1 .u-text-4 {
  font-weight: 300;
  line-height: 21.6px;
  margin: 20px 0 0;
}

.u-section-1 .u-image-2 {
  min-height: 594px;
  background-image: url("../../../../chain/images/static/introbg.jpg");
  background-position: 0% 50%;
}

.u-section-1 .u-container-layout-3 {
  margin-bottom: 0;
}

.u-section-1 .u-group-2 {
  width: 747px;
  margin: 60px auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 50px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  font-weight: 300;
  line-height: 21.6px;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 30px auto 0;
  padding: 11px 24px 11px 23px;
}

.u-section-1 .u-btn-3 {
  background-image: linear-gradient(to right, #2f4ace, #e68387);
  font-weight: normal;
  text-transform: none;
  font-size: 1rem;
  letter-spacing: normal;
}

.u-section-1 .u-image-3 {
  width: 66px;
  height: 104px;
  margin: -70px 0 0 auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 492px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 490px;
  }

  .u-section-1 .u-group-1 {
    width: 501px;
    margin-right: 0;
  }

  .u-section-1 .u-text-1 {
    margin-right: 18px;
    margin-left: 53px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 17px;
  }

  .u-section-1 .u-image-2 {
    min-height: 490px;
  }

  .u-section-1 .u-btn-2 {
    height: 50px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 377px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-group-1 {
    width: 384px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 41px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 22px;
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    min-height: 375px;
  }

  .u-section-1 .u-group-2 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 332px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin: 2px auto 18px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 312px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-1 .u-group-1 {
    min-height: 264px;
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: 35px;
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 9px;
  }

  .u-section-1 .u-text-4 {
    height: auto;
    min-height: 0;
  }

  .u-section-1 .u-image-2 {
    min-height: 603px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-4 {
    height: auto;
    min-height: 0;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 481px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 271px;
  }

  .u-section-1 .u-group-1 {
    min-height: 241px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: 263px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 26px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 25px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 0;
    margin-right: 20px;
    margin-left: 20px;
    font-weight: normal;
    line-height: 1.2;
    width: auto;
  }

  .u-section-1 .u-image-2 {
    min-height: 447px;
  }

  .u-section-1 .u-group-2 {
    min-height: 439px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding: 1px 0 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 16px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 0;
    margin-right: 20px;
    margin-left: 20px;
    font-weight: normal;
    line-height: 1.2;
    width: auto;
  }

  .u-section-1 .u-btn-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 0px;
    margin: 24px auto 0 71px;
    padding: 9px 22px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -75px;
    margin-right: 35px;
    margin-bottom: -99px;
  }
} .u-section-2 {
  min-height: 671px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -10px auto 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 672px;
  background-image: none;
  margin-top: 0;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-group-1 {
  min-height: 550px;
  margin-top: 70px;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  margin: 33px 506px 0 238px;
}

.u-section-2 .u-icon-1 {
  width: 85px;
  height: 85px;
  margin: 111px auto 0 761px;
}

.u-section-2 .u-btn-1 {
  background-image: linear-gradient(to right, #2f4ace, #e68387);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 0px;
  margin: -69px auto 0 851px;
  padding: 33px 62px 34px 61px;
}

.u-section-2 .u-text-2 {
  font-weight: normal;
  line-height: 1.6;
  margin: -209px 488px 0 128px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 661px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-bottom: -9px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 689px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 32px;
    margin-right: 406px;
    margin-left: 138px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 103px;
    margin-right: 303px;
    margin-left: auto;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -60px;
    margin-left: 651px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 388px;
    margin-left: 28px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 531px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 650px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 20px;
    margin-right: 213px;
    margin-left: 251px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 358px;
    margin-right: auto;
    margin-left: 208px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -67px;
    margin-right: 268px;
    margin-left: auto;
  }

  .u-section-2 .u-text-2 {
    width: 624px;
    margin-top: -497px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 850px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 33px;
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 860px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 61px;
    margin-right: 134px;
    margin-left: 150px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 345px;
    margin-right: 174px;
    margin-left: 106px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -48px;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 21px;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
    margin-top: -471px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 239px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 0;
    margin-right: 110px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 0;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
    margin-top: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 203px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 20px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 183px;
}

.u-section-3 .u-container-layout-1 {
  padding: 29px 60px;
}

.u-section-3 .u-text-1 {
  font-size: 1.5rem;
  margin: 38px auto 0 101px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 183px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 42px;
}

.u-section-3 .u-social-icons-1 {
  height: 48px;
  min-height: 16px;
  width: 184px;
  min-width: 88px;
  margin: 0 auto;
}

.u-section-3 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
}

.u-section-3 .u-icon-2 {
  color: rgb(0, 0, 0) !important;
}

.u-section-3 .u-icon-3 {
  height: 48px;
  color: rgb(0, 0, 0) !important;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 162px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 151px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 151px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 195px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 14px;
    margin-bottom: 6px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 87px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 116px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 346px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
    margin: 47px 0 0;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 191px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 42px;
    margin-left: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 108px;
  }

  .u-section-3 .u-container-layout-2 {
    padding: 18px 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 20px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 312px;
    margin: -212px auto 60px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 74px;
  }

  .u-section-3 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 1rem;
    margin-top: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 76px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-social-icons-1 {
    margin-top: 6px;
    margin-left: 44px;
  }
}